# spring-courier

./: .gitignore  pom.xml
delivery/: pom.xml
delivery/delivery-application/: pom.xml
delivery/delivery-application/src/main/java/pl/com/gymtech/courierspring/: Application.java
delivery/delivery-application/src/main/java/pl/com/gymtech/courierspring/api/: AddressApiDelegateImpl.java  AddressesApi.java  AddressesApiController.java  AddressesApiDelegate.java  ApiUtil.java  CustomersApi.java  CustomersApiController.java  CustomersApiDelegate.java  CustomersApiDelegateImpl.java  DriversApi.java  DriversApiController.java  DriversApiDelegate.java  DriversApiDelegateImpl.java  OrdersApi.java  OrdersApiController.java  OrdersApiDelegate.java  OrdersApiDelegateImpl.java
delivery/delivery-application/src/main/java/pl/com/gymtech/courierspring/model/: Address.java  Customer.java  Driver.java  Order.java  Shipment.java
delivery/delivery-application/src/main/resources/: application.properties
delivery/delivery-application/src/test/java/pl/com/gymtech/courierspring/: CourierSpringApplicationTests.java
delivery/delivery-domain/: pom.xml
delivery/delivery-domain/src/main/java/pl/com/gymtech/courierspring/entity/: Address.java  AddressDomain.java  Customer.java  CustomerDomain.java  Driver.java  DriverDomain.java  Order.java  OrderDomain.java  Shipment.java  ShipmentDomain.java  Vehicle.java
delivery/delivery-domain/src/main/java/pl/com/gymtech/courierspring/repository/: AddressRepository.java  CustomerRepository.java  DriverRepository.java  OrderRepository.java  ShipmentRepository.java  VehicleRepository.java
delivery/delivery-domain/src/main/java/pl/com/gymtech/courierspring/service/: AddressService.java  CustomerService.java  DriverService.java  OrderService.java  ShipmentService.java
delivery/delivery-infrastructure/: pom.xml
delivery/delivery-infrastructure/src/main/java/pl/com/gymtech/courierspring/: CourierSpringApplication.java
delivery/delivery-infrastructure/src/main/java/pl/com/gymtech/courierspring/Mapper/: CustomerMapper.java  DriverMapper.java  OrderMapper.java  TrackingMapper.java
delivery/delivery-infrastructure/src/main/java/pl/com/gymtech/courierspring/config/: ActiveMQConfig.java  DataSourceConfig.java  FileStorageProperties.java  FlywayConfig.java  FlywayConfiguration.java  JmsProducer.java  JwtAuthConverter.java  KeycloakLogoutHandler.java  SchedulerConfig.java  SecurityConfig.java
delivery/delivery-infrastructure/src/main/java/pl/com/gymtech/courierspring/controller/: AddressesApiController.java  CustomersApiController.java  DriversApiController.java  OrdersApiController.java
delivery/delivery-infrastructure/src/main/java/pl/com/gymtech/courierspring/delegate/: CustomerDelegateImpl.java  DbExportDelegateImpl.java  DriverDelegateImpl.java  OrderDelegateImpl.java
delivery/delivery-infrastructure/src/main/java/pl/com/gymtech/courierspring/entity/: Customer.java  Driver.java  Order.java  Shipment.java  Tracking.java
delivery/delivery-infrastructure/src/main/java/pl/com/gymtech/courierspring/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  MyFileNotFoundException.java
delivery/delivery-infrastructure/src/main/java/pl/com/gymtech/courierspring/handler/: CsvHandler.java  OrderReportProducer.java
delivery/delivery-infrastructure/src/main/java/pl/com/gymtech/courierspring/mapper/: CustomerMapper.java  DriverMapper.java  OrderMapper.java  TrackingMapper.java
delivery/delivery-infrastructure/src/main/java/pl/com/gymtech/courierspring/repository/: CustomerRepository.java  DriverRepository.java  OrderRepository.java  ShipmentRepository.java  TrackingRepository.java
delivery/delivery-infrastructure/src/main/java/pl/com/gymtech/courierspring/service/: CustomerService.java  DriverService.java  FileService.java  OrderService.java  TrackingService.java
delivery/delivery-infrastructure/src/main/resources/: application.properties
delivery/delivery-infrastructure/src/main/resources/db/: myFlywayConfig.conf
delivery/delivery-infrastructure/src/main/resources/db/migration/: V1_1_0_CREATE_DB.sql  V1__Init_schema.sql  V1_init_schema.sql
delivery/delivery-infrastructure/src/test/java/pl/com/gymtech/courierspring/: CourierSpringApplicationTests.java  CustomerDataRepositoryTest.java  CustomerTest.java  DataRepositoryTest.java  DriverTest.java  OrderTest.java
delivery/delivery-infrastructure/src/test/resources/: application-test.properties  create-schema.sql  create_schema.sql  drop-schema.sql  insert-Customer-schema.sql  insert-Driver-schema.sql  insert-Order-schema.sql  insert-Tracking-schema.sql  insertCustomer_schema.sql  insertDriver_schema.sql  insertOrder_schema.sql  insertTracking_schema.sql  schema.sql
delivery/delivery-schema/src/main/resources/openapi/: courier.yaml
docker/: README.md
docker/dev/mysql/: docker-compose.yml  docker_mysql_init.sql
